using System;
using System.Collections.Generic;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IQPuzzleProVer2
{
    public class MapBuilder
    {

        List<PuzzlePiece> puzzleList;
        List<PuzzlePiece> inventoryPuzzlePieces;
       
        int levelNumber;
        Map levelMap;
        int score;
        List<Hint> hints;
        GraphicsPath gp;


        public MapBuilder(int levelNumber)
        {
            this.levelNumber = levelNumber;
            score = 0;
            gp = new GraphicsPath();


            if (levelNumber == 1)
            {

                hints = null;
                puzzleList = new List<PuzzlePiece>();
       
                inventoryPuzzlePieces = new List<PuzzlePiece>();
                PuzzlePiece piece11;
                piece11 = new PuzzlePiece(11, 11, false);
                

                PuzzlePiece piece7;
                piece7 = new PuzzlePiece(7, 7, false);
                

                PuzzlePiece piece3;
                piece3 = new PuzzlePiece(3, 3, false);
               

                PuzzlePiece piece9;
                piece9 = new PuzzlePiece(9, 9, false);
                

                PuzzlePiece piece4;
                piece4 = new PuzzlePiece(4, 4, false);
                

                PuzzlePiece piece1;
                piece1 = new PuzzlePiece(1, 1, false);
               

                PuzzlePiece piece8;
                piece8 = new PuzzlePiece(8, 8, false);
                

                PuzzlePiece piece2;
                piece2 = new PuzzlePiece(2, 2, false);
               

                PuzzlePiece piece12;
                piece12 = new PuzzlePiece(12, 12, false);
               

                foreach (PuzzlePiece item in puzzleList)
                {
                    item.setIsInInventory(false);
                }

                levelMap = new Map(hints, puzzleList);

                for (int i = 0; i < 11; i++)
                {
                    for (int j = 0; j < 5; j++)
                    {
                        levelMap.mapArray[j, i] = -1;
                    }
                }

                piece11.rotateRight();
                piece11.flip();
                piece11.setLocX(0);
                piece11.setLocY(0);
                puzzleList.Add(piece11);


                piece7.flip();
                piece7.rotateRight();
                piece7.rotateRight();
                piece7.setLocX(60);
                piece7.setLocY(-120);
                puzzleList.Add(piece7);

                piece8.rotateRight();
                piece8.setLocX(180);
                piece8.setLocY(0);
                puzzleList.Add(piece8);


                piece3.setLocX(360);
                piece3.setLocY(0);
                puzzleList.Add(piece3);

              
                piece4.rotateRight();
                piece4.setLocX(0);
                piece4.setLocY(60);
                puzzleList.Add(piece4);


                piece9.flip();
                piece9.setLocX(-60);
                piece9.setLocY(120);
                puzzleList.Add(piece9);

                piece2.rotateRight();
                piece2.flip();
                piece2.setLocX(240);
                piece2.setLocY(120);
                puzzleList.Add(piece2);

                piece1.rotateRight();
                piece1.flip();
                piece1.setLocX(180);
                piece1.setLocY(180);
                puzzleList.Add(piece1);

                piece12.flip();
                piece12.setLocX(300);
                piece12.setLocY(180);
                puzzleList.Add(piece12);
                levelMap.mapArray[0, 0] = 11;
                 levelMap.mapArray[0, 1] = 7;
                 levelMap.mapArray[0, 2] = 7;
                 levelMap.mapArray[0, 3] = 7;
                 levelMap.mapArray[0, 4] = 7;
                 levelMap.mapArray[0, 5] = 8;
                 levelMap.mapArray[0, 6] = 3;
                 levelMap.mapArray[0, 7] = 3;
                 levelMap.mapArray[0, 8] = 3;
                 levelMap.mapArray[1, 0] = 11;
                 levelMap.mapArray[1, 1] = 11;
                 levelMap.mapArray[1, 2] = 4;
                 levelMap.mapArray[1, 3] = 7;
                 levelMap.mapArray[1, 4] = 8;
                 levelMap.mapArray[1, 5] = 8;
                 levelMap.mapArray[1, 6] = 3;
                 levelMap.mapArray[2, 0] = 9;
                 levelMap.mapArray[2, 1] = 11;
                 levelMap.mapArray[2, 2] = 4;
                 levelMap.mapArray[2, 3] = 4;
                 levelMap.mapArray[2, 4] = 2;
                 levelMap.mapArray[2, 5] = 8;
                 levelMap.mapArray[2, 6] = 8;
                 levelMap.mapArray[3, 0] = 9;
                 levelMap.mapArray[3, 1] = 11;
                 levelMap.mapArray[3, 2] = 4;
                 levelMap.mapArray[3, 3] = 1;
                 levelMap.mapArray[3, 4] = 2;
                 levelMap.mapArray[3, 5] = 2;
                 levelMap.mapArray[3, 6] = 12;
                 levelMap.mapArray[3, 7] = 12;
                 levelMap.mapArray[4, 0] = 9;
                 levelMap.mapArray[4, 1] = 9;
                 levelMap.mapArray[4, 2] = 9;
                 levelMap.mapArray[4, 3] = 1;
                 levelMap.mapArray[4, 4] = 1;
                 levelMap.mapArray[4, 5] = 2;
                 levelMap.mapArray[4, 6] = 12;
                 levelMap.mapArray[4, 7] = 12;
                 levelMap.mapArray[4, 8] = 12;
                 
                PuzzlePiece piece5 = new PuzzlePiece(5,5,true);
                 inventoryPuzzlePieces.Add(piece5);
                 PuzzlePiece piece6 = new PuzzlePiece(6, 6, true);
                 inventoryPuzzlePieces.Add(piece6);
                 PuzzlePiece piece10 = new PuzzlePiece(10, 10, true);
                 inventoryPuzzlePieces.Add(piece10);



             }

             else if (levelNumber == 2)
             {
                 inventoryPuzzlePieces = new List<PuzzlePiece>();
                 bool[,] array = new bool[4, 4];
                 for (int i = 0; i < 4; i++)
                 {
                     for (int j = 0; j < 4; j++)
                     {
                         array[i, j] = false;
                     }

                 }
                 for (int i = 0; i < 3; i++)
                 {
                     array[0, i] = true;
                     array[i, 2] = true;
                 }

                 hints = new List<Hint>();
                 Hint hint = new Hint(9, 1, array, 6, 2);
                 hints.Add(hint);
                 puzzleList = new List<PuzzlePiece>();
               /*  PuzzlePiece piece6;
                 piece6 = new PuzzlePiece(6, 6, false);
                 puzzleList.Add(piece6);*/

                 PuzzlePiece piece2;
                 piece2 = new PuzzlePiece(2, 2, false);
                 piece2.flip();
                 piece2.setLocX(0);
                 piece2.setLocY(0);
                 puzzleList.Add(piece2);

                PuzzlePiece piece4;
                piece4 = new PuzzlePiece(4, 4, false);
                piece4.rotate180();
                piece4.setLocX(180);
                piece4.setLocY(-120);
                puzzleList.Add(piece4);

                PuzzlePiece piece11;
                piece11 = new PuzzlePiece(11, 11, false);
                piece11.flip();
                piece11.setLocX(0);
                piece11.setLocY(120);
                puzzleList.Add(piece11);

                PuzzlePiece piece8;
                piece8 = new PuzzlePiece(8, 8, false);
                piece8.rotateLeft();
                piece8.setLocX(180);
                piece8.setLocY(0);
                puzzleList.Add(piece8);

                PuzzlePiece piece5;
                piece5 = new PuzzlePiece(5, 5, false);
                piece5.setLocX(0);
                piece5.setLocY(180);
                puzzleList.Add(piece5);



                PuzzlePiece piece1;
                piece1 = new PuzzlePiece(1, 1, false);
                piece1.rotateRight();
                piece1.setLocX(120);
                piece1.setLocY(180);
                puzzleList.Add(piece1);

                PuzzlePiece piece6;
                piece6 = new PuzzlePiece(6, 6, false);
                piece6.rotateLeft();
                piece6.setLocX(0);
                piece6.setLocY(-60);
                puzzleList.Add(piece6);

                PuzzlePiece piece12;
                piece12 = new PuzzlePiece(12, 12, false);
                piece12.rotate180();
                piece12.flip();
                piece12.setLocX(420);
                piece12.setLocY(-120);
                puzzleList.Add(piece12);


                foreach (PuzzlePiece item in puzzleList)
                 {
                     item.setIsInInventory(false);
                 }

                 levelMap = new Map(hints, puzzleList);
                 levelMap.mapArray[0, 0] = 6;
                 levelMap.mapArray[0, 1] = 6;
                 levelMap.mapArray[0, 2] = 2;
                 levelMap.mapArray[0, 3] = 2;
                 levelMap.mapArray[0, 4] = 4;
                 levelMap.mapArray[0, 5] = 4;
                 levelMap.mapArray[0, 6] = 4;
                 levelMap.mapArray[0, 7] = 12;
                 levelMap.mapArray[0, 8] = 12;
                 levelMap.mapArray[0, 9] = 12;
                 levelMap.mapArray[1, 0] = 6;
                 levelMap.mapArray[1, 1] = 2;
                 levelMap.mapArray[1, 2] = 2;
                 levelMap.mapArray[1, 3] = 8;
                 levelMap.mapArray[1, 4] = 8;
                 levelMap.mapArray[1, 5] = 4;
                 levelMap.mapArray[1, 8] = 12;
                 levelMap.mapArray[1, 9] = 12;
                 levelMap.mapArray[2, 0] = 6;
                 levelMap.mapArray[2, 1] = 6;
                 levelMap.mapArray[2, 2] = 11;
                 levelMap.mapArray[2, 3] = 11;
                 levelMap.mapArray[2, 4] = 8;
                 levelMap.mapArray[2, 5] = 8;
                 levelMap.mapArray[3, 0] = 11;
                 levelMap.mapArray[3, 1] = 11;
                 levelMap.mapArray[3, 2] = 11;
                 levelMap.mapArray[3, 3] = 5;
                 levelMap.mapArray[3, 4] = 8;
                 levelMap.mapArray[3, 5] = 1;
                 levelMap.mapArray[4, 0] = 5;
                 levelMap.mapArray[4, 1] = 5;
                 levelMap.mapArray[4, 2] = 5;
                 levelMap.mapArray[4, 3] = 5;
                 levelMap.mapArray[4, 4] = 1;
                 levelMap.mapArray[4, 5] = 1;


                 PuzzlePiece piece3 = new PuzzlePiece(3, 3, true);
                 inventoryPuzzlePieces.Add(piece3);
                 PuzzlePiece piece7 = new PuzzlePiece(7, 7, true);
                 inventoryPuzzlePieces.Add(piece7);
                 PuzzlePiece piece9 = new PuzzlePiece(9, 9, true);
                 inventoryPuzzlePieces.Add(piece9);
                 PuzzlePiece piece10 = new PuzzlePiece(10, 10, true);
                 inventoryPuzzlePieces.Add(piece10);
             }

             if (levelNumber == 3)
             {
                 inventoryPuzzlePieces = new List<PuzzlePiece>();
                 hints = new List<Hint>();
                 bool[,] array = new bool[4, 4];

                 array[0, 0] = true;

                 for (int i = 0; i < 3; i++)
                 {
                     array[1, i] = true;
                 }

                 Hint hint = new Hint(5, 1, array, 0, 3);
                 hints.Add(hint);

                 bool[,] array2 = new bool[4, 4];

                 array2[0, 1] = true;
                 array2[2, 1] = true;
                 for (int i = 0; i < 2; i++)
                 {
                     array2[i, 0] = true;
                 }

                 Hint hint2 = new Hint(6, 2, array2, 2, 1);
                 hints.Add(hint2);

                 puzzleList = new List<PuzzlePiece>();
                 PuzzlePiece piece11;
                 piece11 = new PuzzlePiece(11, 11, false);
                 puzzleList.Add(piece11);

                 PuzzlePiece piece1;
                 piece1 = new PuzzlePiece(1, 1, false);
                 puzzleList.Add(piece1);

                 PuzzlePiece piece10;
                 piece10 = new PuzzlePiece(10, 10, false);
                 puzzleList.Add(piece10);

                 PuzzlePiece piece7;
                 piece7 = new PuzzlePiece(7, 7, false);
                 puzzleList.Add(piece7);

                 PuzzlePiece piece12;
                 piece12 = new PuzzlePiece(12, 12, false);
                 puzzleList.Add(piece12);

                 foreach (PuzzlePiece item in puzzleList)
                 {
                     item.setIsInInventory(false);
                 }

                 levelMap = new Map(hints, puzzleList);
                 levelMap.mapArray[0, 0] = 11;
                 levelMap.mapArray[0, 1] = 1;
                 levelMap.mapArray[0, 2] = 1;
                 levelMap.mapArray[0, 3] = 10;
                 levelMap.mapArray[0, 4] = 10;
                 levelMap.mapArray[0, 5] = 7;
                 levelMap.mapArray[0, 6] = 7;
                 levelMap.mapArray[0, 7] = 7;
                 levelMap.mapArray[0, 8] = 7;
                 levelMap.mapArray[0, 9] = 12;
                 levelMap.mapArray[0, 10] = 12;
                 levelMap.mapArray[1, 0] = 11;
                 levelMap.mapArray[1, 1] = 1;
                 levelMap.mapArray[1, 4] = 10;
                 levelMap.mapArray[1, 5] = 10;
                 levelMap.mapArray[1, 6] = 7;
                 levelMap.mapArray[1, 8] = 12;
                 levelMap.mapArray[1, 9] = 12;
                 levelMap.mapArray[1, 10] = 12;
                 levelMap.mapArray[2, 0] = 11;
                 levelMap.mapArray[2, 1] = 11;
                 levelMap.mapArray[2, 5] = 10;
                 levelMap.mapArray[3, 1] = 11;

                 PuzzlePiece piece3 = new PuzzlePiece(3, 3, true);
                 inventoryPuzzlePieces.Add(piece3);
                 PuzzlePiece piece2 = new PuzzlePiece(2, 2, true);
                 inventoryPuzzlePieces.Add(piece2);
                 PuzzlePiece piece4 = new PuzzlePiece(4, 4, true);
                 inventoryPuzzlePieces.Add(piece4);
                 PuzzlePiece piece5 = new PuzzlePiece(5, 5, true);
                 inventoryPuzzlePieces.Add(piece5);
                 PuzzlePiece piece6 = new PuzzlePiece(6, 6, true);
                 inventoryPuzzlePieces.Add(piece6);
                 PuzzlePiece piece9 = new PuzzlePiece(9, 9, true);
                 inventoryPuzzlePieces.Add(piece9);
                 PuzzlePiece piece8 = new PuzzlePiece(8, 8, true);
                 inventoryPuzzlePieces.Add(piece8);


             }


         }

         /*public MapBuilder(bool isCustom)
         {
             puzzleList = new List<PuzzlePiece>();
             PuzzlePiece piece11;
             piece11 = new PuzzlePiece(11, 11, true);
             puzzleList.Add(piece11);

             PuzzlePiece piece1;
             piece1 = new PuzzlePiece(1, 1, true);
             puzzleList.Add(piece1);

             PuzzlePiece piece10;
             piece10 = new PuzzlePiece(10, 10, true);
             puzzleList.Add(piece10);

             PuzzlePiece piece7;
             piece7 = new PuzzlePiece(7, 7, true);
             puzzleList.Add(piece7);

             PuzzlePiece piece12;
             piece12 = new PuzzlePiece(12, 12, true);
             puzzleList.Add(piece12);

             PuzzlePiece piece5;
             piece5 = new PuzzlePiece(5, 5, true);
             puzzleList.Add(piece5);

             PuzzlePiece piece3;
             piece3 = new PuzzlePiece(3, 3, true);
             puzzleList.Add(piece3);

             PuzzlePiece piece9;
             piece9 = new PuzzlePiece(9, 9, true);
             puzzleList.Add(piece9);

             PuzzlePiece piece4;
             piece4 = new PuzzlePiece(4, 4, true);
             puzzleList.Add(piece4);


             PuzzlePiece piece8;
             piece8 = new PuzzlePiece(8, 8, true);
             puzzleList.Add(piece8);

             PuzzlePiece piece2;
             piece2 = new PuzzlePiece(2, 2, true);
             puzzleList.Add(piece2);
             levelMap = new Map(puzzleList);

             levelMap.mapArray[0, 0] = 4;
             levelMap.mapArray[0, 1] = 4;
             levelMap.mapArray[0, 2] = 4;
             levelMap.mapArray[0, 3] = 10;
             levelMap.mapArray[0, 4] = 7;
             levelMap.mapArray[0, 5] = 6;
             levelMap.mapArray[0, 6] = 6;
             levelMap.mapArray[0, 7] = 8;
             levelMap.mapArray[0, 8] = 8;
             levelMap.mapArray[0, 9] = 11;
             levelMap.mapArray[0, 10] = 3;
             levelMap.mapArray[1, 0] = 9;
             levelMap.mapArray[1, 1] = 4;
             levelMap.mapArray[1, 2] = 10;
             levelMap.mapArray[1, 3] = 10;
             levelMap.mapArray[1, 4] = 7;
             levelMap.mapArray[1, 5] = 6;
             levelMap.mapArray[1, 6] = 8;
             levelMap.mapArray[1, 7] = 8;
             levelMap.mapArray[1, 8] = 11;
             levelMap.mapArray[1, 9] = 11;
             levelMap.mapArray[1, 10] = 3;
             levelMap.mapArray[2, 0] = 9;
             levelMap.mapArray[2, 1] = 10;
             levelMap.mapArray[2, 2] = 10;
             levelMap.mapArray[2, 3] = 7;
             levelMap.mapArray[2, 4] = 7; 
             levelMap.mapArray[2, 5] = 6;
             levelMap.mapArray[2, 6] = 6;
             levelMap.mapArray[2, 7] = 8;
             levelMap.mapArray[2, 8] = 11;
             levelMap.mapArray[2, 9] = 3;
             levelMap.mapArray[2, 10] = 3;
             levelMap.mapArray[3, 0] = 9;
             levelMap.mapArray[3, 1] = 9;
             levelMap.mapArray[3, 2] = 9;
             levelMap.mapArray[3, 3] = 5;
             levelMap.mapArray[3, 4] = 7;
             levelMap.mapArray[3, 5] = 2;
             levelMap.mapArray[3, 6] = 2;
             levelMap.mapArray[3, 7] = 1;
             levelMap.mapArray[3, 8] = 11;
             levelMap.mapArray[3, 9] = 12;
             levelMap.mapArray[3, 10] = 12;
             levelMap.mapArray[4, 0] = 5;
             levelMap.mapArray[4, 1] = 5;
             levelMap.mapArray[4, 2] = 5;
             levelMap.mapArray[4, 3] = 5;
             levelMap.mapArray[4, 4] = 2;
             levelMap.mapArray[4, 5] = 2;
             levelMap.mapArray[4, 6] = 1;
             levelMap.mapArray[4, 7] = 1;
             levelMap.mapArray[4, 8] = 12;
             levelMap.mapArray[4, 9] = 12;
             levelMap.mapArray[4, 10] = 12;


         }*/

        public int[,] getMapArray()
        {
            int[,] mapArray = new int[5, 11];
            for (int i = 0; i < 11; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    mapArray[j, i] = levelMap.mapArray[j, i];
                }
            }
            return mapArray;
        }

        public Map getMap()
        {
            return levelMap;
        }
        public List<Hint> getHint()
        {
            return hints;
        }

        public int numberOfPuzzlePiece()
        {
            int i = 0;
            foreach(PuzzlePiece item in inventoryPuzzlePieces)
            {
                i++;
            }
            return i;
        }
        public List<PuzzlePiece> getInventoryPuzzlePieces()
        {
            return inventoryPuzzlePieces;
        }
        public List<PuzzlePiece> getMapPuzzlePieces()
        {
            return puzzleList;
        }
       
      /*  public void drawing(GraphicsPath gp, PuzzlePiece piece)
        {
            Sprite2 sprite = new Sprite2(piece.getLocX(), piece.getLocY(),60,piece);
            sprite.drawing(gp);

          
        }

        public void draw(Graphics g, PuzzlePiece piece)
        {
           /* Rectangle circle = new Rectangle(piece.getLocX(), piece.getLocY(), 60, 60);
            circle.X = piece.getLocX();
            circle.Y = piece.getLocY();
            gp = new GraphicsPath();
            this.drawing(gp, piece);
            g.DrawPath(piece.getColor(), gp);

            g.FillPath(piece.getBrush(), gp);

        }*/
    }
}
